# typesafe-configured-webapp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo-ui/: .editorconfig  .gitignore  README.md  angular.json  build.gradle  package-lock.json  package.json
demo-ui/src/: index.html  main.ts
demo-ui/src/app/: app.component.css  app.component.html  app.component.ts
demo-ui/src/app/config/: config.service.ts
demo-webapp/: build.gradle  overrides.conf
demo-webapp/src/main/java/rich/: ConfigResource.java  JerseyApplication.java  TypesafeConfigFactory.java  WelcomeResource.java
demo-webapp/src/main/resources/: application.conf  overrides.conf  reference.conf
demo-webapp/src/main/webapp/: web.xml
