plugins {
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version '2.0.0'
    id 'idea'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 8

ext {
    uiResources = "${rootDir}/demo-ui/dist/demo-ui"
    jerseyVersion = '2.27'
    lombokVersion = '1.18.2'
    slf4jVersion = '1.7.25'
}

war {
    baseName = "${rootProject.name}"
    version = "${rootProject.version}"
    from "${uiResources}"
}

gretty {
    servletContainer = 'tomcat8'
    enableNaming = true
    contextPath = "/${rootProject.name}"
    extraResourceBase "${uiResources}"
    jvmArgs = ['-Dno_external_override=' + System.properties.getProperty('no_external_override')]
}

dependencies {
    compile "org.glassfish.jersey:jersey-bom:${jerseyVersion}"

    compile 'org.glassfish.jersey.containers:jersey-container-servlet'
    compile 'org.glassfish.jersey.inject:jersey-hk2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson'

    compile "org.projectlombok:lombok:${lombokVersion}"
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    compile "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
    compile "org.slf4j:jul-to-slf4j:${slf4jVersion}"

    compile 'com.typesafe:config:1.3.3'

    annotationProcessor 'org.glassfish.hk2:hk2-metadata-generator:2.5.0-b62'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile 'junit:junit:4.12'
}
